;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/zhaojingzhen/Documents/test/acm/" . "leetcode/")
 ("/Users/zhaojingzhen/Documents/" . "test/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/zhaojingzhen/.emacs.d/lisp/"
 "/Users/zhaojingzhen/.emacs.d/"
 "/Users/zhaojingzhen/Documents/test/acm/leetcode/"
)

;; ----- ido-work-file-list -----
(
 "init-ui.el"
 "init.el"
 "init-keybinding.el"
 "init-basic.el"
 "7.c"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/zhaojingzhen/.emacs.d/" (23472 30821 909092 87000) ".git/" "elpa/" "package-list.md~" ".gitignore" "README.md~" "README.md" "init.el" "auto-save-list/" "emacs-using-tips" "package-list.md" "lisp/" "init.el~" "ido.last" "snippets/" "../" "./")

 ("/Users/zhaojingzhen/.emacs.d/lisp/" (23472 27751 582550 297000) "init-python.el" "init-markdown.el" "init-func.el" "init-minibuffer.el" "init-ui.el" "init-keybinding.el" "init-basic.el" "../" "./")

 ("/usr/local/Cellar/emacs/25.3/share/emacs/25.3/etc/" (23193 3785 388583 362000) "yow.lines" "DEBUG" "e/" "NEXTSTEP" "emacs.desktop" "themes/" "publicsuffix.txt.gz" "JOKES" "ORDERS" "future-bug" "MH-E-NEWS" "HELLO" "ORG-NEWS" "compilation.txt" "DOC" "tutorials/" "HISTORY" "MORE.STUFF" "MACHINES" "package-keyring.gpg" "NEWS" "gnus-tut.txt" "NEWS.20" "COPYING" "NEWS.18" "DISTRIB" "schema/" "NEWS.19" "CALC-NEWS" "enriched.txt" "NEWS.1-17" "NEWS.21" "emacs-buffer.gdb" "TODO" "GNU" "README" "LINUX-GNU" "NXML-NEWS" "PROBLEMS" "ETAGS.EBNF" "THE-GNU-PROJECT" "rgb.txt" "TERMS" "srecode/" "GNUS-NEWS" "org/" "refcards/" "images/" "AUTHORS" "nxml/" "charsets/" "WHY-FREE" "spook.lines" "grep.txt" "ps-prin0.ps" "emacs.appdata.xml" "DEVEL.HUMOR" "forms/" "ses-example.ses" "edt-user.el" "gnus/" "ETAGS.README" "NEWS.24" "NEWS.23" "emacs.icon" "FTP" "NEWS.22" "CENSORSHIP" "ERC-NEWS" "ps-prin1.ps" "../" "./")

 ("/Users/zhaojingzhen/Documents/test/acm/leetcode/" (23451 46164 24820 969000) "6.c" "2.c" "5.c" "1.c" "a.out" "qsort.c" "a.out.dSYM/" "input" "7.c" "../" "./")

 ("/Users/zhaojingzhen/Documents/test/acm/" (23427 40103 111563 547000) "sjtu-1000.c" "sjtu-1003.c" "interview/" "dict-tree/" "a.out" "sjtu-1002.c" "sjtu-1029.c" "leetcode/" "input" "sjtu-1001.c" "../" "./")

 ("/Users/zhaojingzhen/Documents/test/" (23432 48583 823978 68000) "aliyun-log-python-sdk/" "acm/" "python-mysql/" "virtualenv-flaskr/" "virtualenv-test/" "virtualenv-flask/" "time/" "basic-test/" "consume-count/" "export-account-info/" "test/" ".DS_Store" "tools/" "../" "./")

 ("/Users/zhaojingzhen/Documents/" (23444 59049 346887 307000) "src/" "debug/" ".UTSystemConfig/" "facepp-sdk/" "work/" "other/" ".localized" "test/" ".DS_Store" "../" "./")

 ("/Users/zhaojingzhen/" (23451 46311 542522 412000) ".zcompdump-Megvii的MacBook Air (2)-5.3" ".smex-items" ".viminfo" ".bash_history" ".mume/" ".gitconfig" ".cache/" ".python_history" "Downloads/" ".rediscli_history" ".oh-my-zsh/" ".pwd-local" ".calcurse/" ".vscode/" ".mysql_history" ".babel.json" "Documents/" ".npm/" ".zcompdump-Megvii的MacBook Air-5.3" ".Trash/" ".emacs.d.bak/" ".emacs~" "Applications/" ".vimrc" "Movies/" ".ssh/" ".sh_history" ".cisco/" "Public/" "{\"name\": \"CBG_Hi3519V101_Face_Capture\", \"display_name\": \"CBG_Hi3519V101_Face_Capture\", \"business_id\": \"4\", \"status\": 1}" ".bash_sessions/" "{\"name\": \"CBG_Hi3519V101_Face_Capture\", \"display_name\": \"CBG_Hi3519V101_Face_Capture\", \"business_id\": 4, \"status\": 1}" ".emacs.d/" ".VSCodeVim/" ".lesshst" "Library/" "Desktop/" ".ipython/" ".zsh_history" ".mysql/" ".emacs-backups/" ".pylint.d/" "Pictures/" ".local/" ".v8flags.6.2.414.46-node.20.28c6a7d1df26b05455a12595d9e8a574.json" ".zshrc" ".pwd-server" ".wget-hsts" ".w3m/" ".CFUserTextEncoding" ".tmux.conf" ".ssh-login.sh" ".DS_Store" ".vim/" "tools/" ".anyconnect" ".node-gyp/" ".zcompdump-zjz-MacBook-Pro.local-5.3" "Music/" ".config/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
